Vagrant.configure("2") do |config|
  config.vm.define "etcd2" do |etcd2|
    etcd2.vm.box = "ubuntu/focal64"
    etcd2.vm.hostname = "etcd2"
    etcd2.vm.network "private_network", ip: "192.168.10.25"
    etcd2.vm.provision "shell", path: "setup/common.sh", privileged: false, args: "192.168.10.25"
  end

  config.vm.define "etcd1" do |etcd1|
    etcd1.vm.box = "ubuntu/focal64"
    etcd1.vm.hostname = "etcd1"
    etcd1.vm.network "private_network", ip: "192.168.10.24"
    etcd1.vm.provision "shell", path: "setup/common.sh", privileged: false, args: "192.168.10.24"
  end
  
  config.vm.define "worker1" do |worker1|
    worker1.vm.box = "ubuntu/focal64"
    worker1.vm.hostname = "worker1"
    worker1.vm.network "private_network", ip: "192.168.10.22"
    worker1.vm.provision "shell", path: "setup/common.sh", privileged: false, args: "192.168.10.22"
  end

  config.vm.define "worker2" do |worker2|
    worker2.vm.box = "ubuntu/focal64"
    worker2.vm.hostname = "worker2"
    worker2.vm.network "private_network", ip: "192.168.10.23"
    worker2.vm.provision "shell", path: "setup/common.sh", privileged: false, args: "192.168.10.23"
  end

  config.vm.define "master1" do |master1|
    master1.vm.box = "ubuntu/focal64"
    master1.vm.hostname = "master1"
    master1.vm.network "private_network", ip: "192.168.10.20"
    master1.vm.provision "shell", path: "setup/common.sh", privileged: false, args: "192.168.10.20"
    master1.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = "2"
    end
  end

  config.vm.define "master2" do |master2|
    master2.vm.box = "ubuntu/focal64"
    master2.vm.hostname = "master2"
    master2.vm.network "private_network", ip: "192.168.10.21"
    master2.vm.provision "shell", path: "setup/common.sh", privileged: false, args: "192.168.10.21"
    master2.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = "2"
    end
  end

end